{
    "언어": "모든언어",
    "앱설정": {
        "버전": {
            "코드": 19,
            "이름": "1.1.9",
            "날짜": "2025년 10월 7일 오전 12시",
            "패키지": "com.goodmusic.music",
            "패키지주소": "com.goodmusic.music",
            "버전메세지": {
                "all": "The following fixes have been made:\n\n1. Fixed an issue with loading earth music.",
                "ko": "다음 사항이 개선 되었습니다.\n\n1.지구 재생 및 다운로드 개선"
            }
        },
        "리뷰":{
            "사용": false,
            "카운트": 5
        },
        "페이지뷰": {
            "금성": {
                "사용": true,
                "이름": "금성"
            },
            "목성": {
                "사용": true,
                "이름": "목성",
                "파서": {
                    "URL": "https://new.myfreemp3juices.cc/api/api_search.php?callback="
                }
            },
            "수성": {
                "사용": false,
                "이름": "수성"
            },
            "지구": {
                "사용": true,
                "앨범": true,
                "이름": "지구",
                "파서": {
                    "비디오항목1": "videoWithContextRenderer",
                    "제목항목2": "headline",
                    "영화구분3": "shortBylineText"
                },
                "요청": {
                    "일반요청" : false.
                    "확장요청" : {
                        "url1" : "https://inv-cl2.nadeko.net/companion/api/manifest/dash/id/<<videoid>>",
                        "url2" : "https://inv-eu2.nadeko.net/companion/api/manifest/dash/id/<<videoid>>"
                        "Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
                    },
                    "반복횟수" : 30,
                    "요청딜레이" : 1,
                    "오디오트랙" : true,
                    "USER-AGENT": "asdasdads",
                    "API-KEY": "",
                    "VERSION":"",
                    "Agent":"com.google.android.youtube/19.28.35 (Linux; U; Android 15; GB) gzip",
                    "주소":"https://youtubei.googleapis.com/youtubei/v1/reel/reel_item_watch?prettyPrint=false&t=duJ4SQ13RZ0K&id=code&$fields=playerResponse",
                    "정보":"{'context':{'client':{'clientName':'ANDROID','clientVersion':'19.28.35','clientScreen':'WATCH','platform':'MOBILE','visitorData':'수시변동','osName':'Android','osVersion':'15','androidSdkVersion':35,'hl':'en-GB','gl':'KR','utcOffsetMinutes':0},'request':{'internalExperimentFlags':[],'useSsl':true},'user':{'lockedSafetyMode':false}},'playerRequest':{'videoId':'code','contentCheckOk':true,'racyCheckOk':true},'disablePlayerResponse':false}"
                }
            }
        },
        "광고": {
            "애드몹": {
                "사용":true,
                "오픈광고": {
                    "사용여부": true,
                    "노출횟수": 2,
                    "노출시간": 180,
                    "미리로드": true,
                    "광고코드": "ca-app-pub-1902767889889637/9489349267",
                    "통과타이머": 7000
                },
                "전면광고": {
                    "사용여부": true,
                    "노출횟수": 4,
                    "미리로드": false,
                    "하루한번": true,
                    "광고코드": "ca-app-pub-1902767889889637/7054757617",
                    "광고노출다운로드시작전": true,
                    "다운완료버튼클릭광고노출": false,
                    "광고문구삽입": false
                },
                "보상형전면광고": {
                    "사용여부": false,
                    "노출횟수": 3,
                    "미리로드": false,
                    "하루한번": true,
                    "광고코드": "ca-app-pub-1902767889889637/1802430937",
                    "다운완료버튼클릭광고노출": true,
                    "광고문구삽입": true,
                    "다운로드속도": 20
                },
                "벨소리전면광고": {
                    "사용여부":true,
                    "미리로드":false,
                    "광고코드":"ca-app-pub-1902767889889637/2624558018"
                },
                "배너광고": {
                    "사용여부":false,
                    "광고코드":"ca-app-pub-1902767889889637/7580317907"
                },
                "벨소리배너광고":{
                    "사용여부":true,
                    "광고코드":"ca-app-pub-1902767889889637/6667744804"
                }
            },
            "페이스북":{
                "사용":false,
                "전면광고":{
                    "사용여부":true,
                    "노출횟수":5,
                    "미리로드":false,
                    "광고코드":"1791347271786667_1793807454873982"
                },
                "배너광고":{
                    "사용여부":true,
                    "광고코드":"1791347271786667_1793819561539438"
                },
                "벨소리전면광고":{
                    "사용여부":true,
                    "미리로드":true,
                    "광고코드":"1791347271786667_1793807578207303"
                },
                "벨소리배너광고":{
                    "사용여부":false,
                    "광고코드":"710880043530785_824955762123212"
                }
            },
            "유니티":{
                "사용":false,
                "ID":"4777973",
                "전면광고":{
                    "사용여부": true,
                    "노출횟수":5,
                    "미리로드":true,
                    "광고코드":"Download_Interstitial"
                },
                "벨소리전면광고":{
                    "사용여부":true,
                    "미리로드":true,
                    "광고코드":"Ringtone_Interstitial"
                }
            }
        }
    }
}
